body {
    background-color: grey;
}

.index-header {
    box-sizing: border-box;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(151, 1, 151);
    color: white;
    margin: 50px 0px 0px 0px;
    padding: 100px;
    height: 90vh;
    width: 100vw;
    border-radius: 25px;
}

.about-header {
    background-color: rgb(151, 1, 151);
    color: white;
    text-align: center;
    border-radius: 25px;
}

.project-header {
    background-color: rgb(151, 1, 151);
    color: white;
    text-align: center;
    border-radius: 25px;
}

nav {
    text-align: center;
    background-color: grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 0px 10px 0px;
}

.button {
    background-color: rgb(80,200,120);
    color: white;
    padding: 20px 50px;
    flex: 1;
    border-radius: 25px;
    font-size: 25px;
    margin: 0px 5px;
    transition-duration: 0.6s;
    border: 2px solid green;
}

.button:hover {
    background-color: green; 
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.24);
  }

.projects-grid {
    display: grid;
    grid-template: 2 / 3;
    grid-gap: 10px 50px;
    margin: 10px 0px 10px 0px;
}

footer {
    color: white;
    background-color: cornflowerblue;
    border-radius: 25px;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: purple;
    color: white;
  }
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}

#item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#item3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

